<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #brand {
            font-size: 22px;
            font-family: fantasy;
            color: rgb(93, 15, 145);
        }

        #product {
            font-size: 22px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(235, 60, 89);
        }

        #price {
            font-size: 22px;
            font-family: fantasy;
            color: rgb(209, 119, 34);
        }
        
        #image{
            font-size: 22px;
            font-family: monospace;
            color: rgba(202, 57, 142, 0.945);
        }


        #link {
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(22, 145, 202);
        }

        #description {
            font-size: 22px;
            font-family: fantasy;
            color: green;
        }

        body {
            /* background-image:url("images/image2.jpg");   
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%; */
            background-color: rgba(144, 238, 144, 0.836)
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-Align:center;color: rgb(23, 39, 187); margin: top 500px;">Make up Things</h1>
    </div>
    <img src="images/image1.jpg" style="width:300px;"/>
    <img src="images/image7.jpg" style="width:300px;"/>
    <img src="images/image4.jpg" style="width:300px;"/>
    <img src="images/image5.jpg" style="width:300px;"/>


    <script src="script.js"></script>
</body>

</html>